<html>
    <head>
        <meta charset = "UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="f18_main.css">
        <script src="scripts/rw_scripts.js"></script>
        <script src="scripts/f18_main.js"></script>
    </head>

    <body id="f18_body">
        <!-- Empty -->
    </body>

    <script>
        f18_proto.set_debug();
        f18_proto.init();
    </script>
</html>
